# houseplat

./: README.md  pom.xml
houseplat-biz/src/main/java/au/leon/platform/biz/config/: ConnectionPoolConfig.java
houseplat-biz/src/main/java/au/leon/platform/biz/mapper/: UserMapper.java
houseplat-biz/src/main/java/au/leon/platform/biz/service/: FileService.java  MailService.java  UserService.java
houseplat-biz/src/main/java/au/leon/platform/biz/service/impl/: FileServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
houseplat-biz/src/main/resources/mapper/: user.xml
houseplat-biz/src/main/resources/mybatis/: mybatis-config.xml
houseplat-biz/src/test/java/au/leon/houseplat/biz/: AppTest.java
houseplat-common/: pom.xml
houseplat-common/src/main/java/au/leon/platform/common/bean/: User.java
houseplat-common/src/main/java/au/leon/platform/common/result/: ResultMsg.java
houseplat-common/src/main/java/au/leon/platform/common/utils/: BeanAutoConfiger.java  HashUtils.java
houseplat-common/src/test/java/au/leon/houseplat/common/: AppTest.java
houseplat-web/: pom.xml
houseplat-web/src/main/java/au/leon/platform/: HouseplatApplication.java
houseplat-web/src/main/java/au/leon/platform/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfig.java  HttpClientProperties.java
houseplat-web/src/main/java/au/leon/platform/web/controller/: ErrorHandler.java  HelloController.java  UserController.java
houseplat-web/src/main/java/au/leon/platform/web/controller/helper/: UserHelper.java
houseplat-web/src/main/java/au/leon/platform/web/filter/: FilterBeanConfig.java  LogFilter.java  package-info.java
houseplat-web/src/main/resources/: logback.xml
houseplat-web/src/test/java/au/leon/houseplat/web/: AppTest.java
src/main/java/au/leon/platform/: HouseplatApplication.java
src/main/java/au/leon/platform/bean/: User.java
src/main/java/au/leon/platform/config/: ConnectionPoolConfig.java  EnableHttpClient.java  HttpClientAutoConfig.java  HttpClientProperties.java
src/main/java/au/leon/platform/controller/: HelloController.java  UserController.java
src/main/java/au/leon/platform/filter/: FilterBeanConfig.java  LogFilter.java  package-info.java
src/main/java/au/leon/platform/mapper/: UserMapper.java
src/main/java/au/leon/platform/service/: UserService.java
src/main/java/au/leon/platform/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/test/java/au/leon/platform/: HouseplatApplicationTests.java
