server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/houseplat?serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location:classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName = com.mysql.jdbc.Driver
spring.druid.url = jdbc:mysql://localhost:3306/houseplat?serverTimezone=UTC
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.max-active=30
#最小连接数
spring.druid.min-idle=5
#最大连接等待时间
spring.druid.max-wait=10000
#剔除8小时空闲连接
#验证Mysql中连接是否有效
spring.druid.validation-query=select 'x'
#空闲连接检查时间间隔
spring.druid.time-between-eviction-runs-millis=60000
#控线连接最小空闲时间
spring.druid.min-evictable-idle-time-millis=300000

#freemarker part
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding = UTF-8
spring.freemarker.settings.auto_import = common/common.ftl as common

#file storage properties
filepath = /Users/leon/opt/imgs
domain.name = 127.0.0.1:8080

#mail sending properties
spring.mail.host=smtp.163.com
spring.mail.username = spring.wang618@gmail.com
spring.mail.password = HousePlatMail618
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true